<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .cat-icon {
        display: inline-block;
        vertical-align: top;
        width: 50px;
        margin-right: 10px;
        
      }
      .cat-preview {
        width: 50px;
        border-radius: 50px;
      }
      .cat-info {
        display: inline-block;
      }
      .cat-details {
        color: gainsboro;
      }
      .button-follow {
        background-color: rgb(80, 177, 236);
        color: white;
      }
      .button-preview {
        display: inline-block;
        width: 300px;   
        vertical-align:top;  
      }
      .button-follow{
        border: none;
        width: 80px;
        height: 40px;
        font-size: 18px;
        float: right;
        border-radius: 10px;
      }
      .cat-list {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="cat-list">
      <div class="cat-icon">
        <img class="cat-preview" src="images/download.jpeg">
      </div>
      <div class="cat-info">
        <p>oliver</p>
        <p class="cat-details">the cat</p>
        <p class="cat-details">Popular</p>
      </div>
      <div class="button-preview">
        <button class="button-follow"> Follow</button>
      </div>
    </div>
    <div class="cat-list">
      <div class="cat-icon">
        <img class="cat-preview" src="images/2.jpeg">
      </div>
      <div class="cat-info">
        <p>oliver</p>
        <p class="cat-details">the cat</p>
        <p class="cat-details">Popular</p>
      </div>
      <div class="button-preview">
        <button class="button-follow"> Follow</button>
      </div>
    </div>
    <div class="cat-list">
      <div class="cat-icon">
        <img class="cat-preview" src="images/3.jpeg">
      </div>
      <div class="cat-info">
        <p>oliver</p>
        <p class="cat-details">the cat</p>
        <p class="cat-details">Popular</p>
      </div>
      <div class="button-preview">
        <button class="button-follow"> Follow</button>
      </div>
    </div>
  </body>
</html>