<!DOCTYPE html>
<html>
  <head>
    <style>
      .amazon-link {
        font-size: 20px;
      }
      .nike-black-running {
        font-size: 30px;
        font-weight: bold;
      }
      .in-stock {
        color: green;
        font-size: 25px;
      }
      .free-delivery{
        font-size: 20px;
      }
      .add-to-cart {
        background-color: rgb(255, 226, 80);
        color: black;
        font-size: 15px;
        border-radius: 20px;
        height: 30px;
        width: 130px;
        margin-right: 10px;
        border: none;
      }
      .button-add-cart {
        background-color: rgb(255, 226, 80);
        color: black;
        font-size: 15px;
        border-radius: 20px;
        height: 30px;
        width: 130px;
        margin-right: 10px;
        border: none;
      }
      .button-buy-now {
        background-color: rgba(204, 127, 12, 0.676);
        color: black;
        font-size: 15px;
        border-radius: 20px;
        height: 30px;
        width: 130px;
        margin-right: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <a class="amazon-link" href="www.amazon.com" target="_blank">Back to Amazon</a>
    <p class="nike-black-running">Nike Black Running Shoes</p>
    <p class="in-stock">$39 - in stock.</p>
    <p class="free-delivery">Free delivery tomorrow.</p>
    <button class="button-add-cart">Add to Cart</button> 
    <button class="button-buy-now">Buy Now</button>
  </body>
</html>